#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-tabs
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.0
    # via -r requirements/docs.in
packaging==20.9
    # via sphinx
pygments==2.9.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via myst-parser
requests==2.25.1
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx-issues==1.2.0
    # via -r requirements/docs.in
sphinx-tabs==3.0.0
    # via -r requirements/docs.in
sphinx==4.0.2
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
urllib3==1.26.4
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
