#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/style.txt requirements/style.in
#
appdirs==1.4.4
    # via black
astroid==2.5.6
    # via pylint
black==21.5b2
    # via -r requirements/style.in
click==8.0.1
    # via black
flake8==3.9.2
    # via -r requirements/style.in
isort==5.8.0
    # via
    #   -r requirements/style.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.8.1
    # via black
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r requirements/style.in
pyflakes==2.3.1
    # via flake8
pylint==2.8.2
    # via -r requirements/style.in
regex==2021.4.4
    # via black
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via
    #   black
    #   pylint
wrapt==1.12.1
    # via astroid
